{"eslintDirs": ["../oraclejet-tooling/lib", "../oraclejet-tooling/hooks"],
 "eslintFilter": ["!../oraclejet-tooling/dist/**", "!../oraclejet-tooling/**/parser/**", "!../oraclejet-tooling/**/rjs/**"],
 "fixup": ["package.json"]}